<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vlL-pA-W5R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Equalizer-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Obg-Hb-l6P">
                                <rect key="frame" x="75" y="173" width="255" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 db" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIG-Gg-RII">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 db" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32O-8S-AGA">
                                        <rect key="frame" x="55" y="0.0" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 db" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swc-hj-JQP">
                                        <rect key="frame" x="110" y="0.0" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 db" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgd-l5-CUZ">
                                        <rect key="frame" x="165" y="0.0" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 db" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuO-fZ-Hji">
                                        <rect key="frame" x="220" y="0.0" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Oya-cA-hmS">
                                <rect key="frame" x="21" y="292" width="118" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WFe-k6-CdF">
                                <rect key="frame" x="80" y="292" width="118" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iXh-pc-mXK">
                                <rect key="frame" x="143" y="292" width="118" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fp5-Si-i8b">
                                <rect key="frame" x="202" y="292" width="118" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zHc-JL-VmJ">
                                <rect key="frame" x="259" y="292" width="118" height="31"/>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wTj-DM-m3Q">
                                <rect key="frame" x="57" y="410" width="290" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="60 kHZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VX-5n-oo1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="As8-QS-Cwk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="200 kHZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy3-wd-Om0">
                                        <rect key="frame" x="60" y="0.0" width="49.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1000 kHZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tR-fg-SfW">
                                        <rect key="frame" x="119.5" y="0.0" width="55.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5000 kHZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td6-Kt-Nss">
                                        <rect key="frame" x="185" y="0.0" width="57" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="16000 kHZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3u-jd-zmu">
                                        <rect key="frame" x="252" y="0.0" width="38" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="2RG-ma-9Po"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="NkE-HB-2QA"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nQS-Nr-yue">
                                <rect key="frame" x="112" y="65" width="150" height="2"/>
                            </progressView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the name of your headphones" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWD-g4-5QI">
                                <rect key="frame" x="30" y="20" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wTj-DM-m3Q" firstAttribute="top" secondItem="zHc-JL-VmJ" secondAttribute="bottom" constant="88" id="0QB-nt-91L"/>
                            <constraint firstItem="iXh-pc-mXK" firstAttribute="leading" secondItem="Oya-cA-hmS" secondAttribute="trailing" constant="8" id="7Mf-qx-hFH"/>
                            <constraint firstItem="nQS-Nr-yue" firstAttribute="top" secondItem="RWD-g4-5QI" secondAttribute="bottom" constant="15" id="8HW-IK-TuB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nQS-Nr-yue" secondAttribute="trailing" constant="97" id="8qO-VL-fTG"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Fp5-Si-i8b" secondAttribute="trailing" constant="57" id="9qh-nW-blg"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="wTj-DM-m3Q" secondAttribute="trailing" constant="28" id="AmU-ig-xvh"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Obg-Hb-l6P" secondAttribute="trailing" constant="45" id="B21-Hy-tbw"/>
                            <constraint firstItem="Fp5-Si-i8b" firstAttribute="top" secondItem="Obg-Hb-l6P" secondAttribute="bottom" constant="98.5" id="ByW-Lx-LfL"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="wTj-DM-m3Q" secondAttribute="bottom" constant="187.5" id="Ff8-Zo-hSI"/>
                            <constraint firstItem="Obg-Hb-l6P" firstAttribute="top" secondItem="nQS-Nr-yue" secondAttribute="bottom" constant="106" id="GRT-z4-XPF"/>
                            <constraint firstItem="Oya-cA-hmS" firstAttribute="top" secondItem="Obg-Hb-l6P" secondAttribute="bottom" constant="98.5" id="Gpw-AS-3SC"/>
                            <constraint firstItem="RWD-g4-5QI" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="LOH-fk-Y1L"/>
                            <constraint firstItem="RWD-g4-5QI" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="LhK-ex-7sf"/>
                            <constraint firstItem="wTj-DM-m3Q" firstAttribute="top" secondItem="Fp5-Si-i8b" secondAttribute="bottom" constant="88" id="NhM-aY-qYL"/>
                            <constraint firstItem="zHc-JL-VmJ" firstAttribute="leading" secondItem="iXh-pc-mXK" secondAttribute="trailing" constant="2" id="P7W-5V-zYP"/>
                            <constraint firstItem="Fp5-Si-i8b" firstAttribute="leading" secondItem="WFe-k6-CdF" secondAttribute="trailing" constant="8" id="PMH-yq-eyR"/>
                            <constraint firstItem="zHc-JL-VmJ" firstAttribute="top" secondItem="Obg-Hb-l6P" secondAttribute="bottom" constant="98.5" id="Vl3-pU-CxU"/>
                            <constraint firstItem="Obg-Hb-l6P" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="153" id="YFk-1X-ti4"/>
                            <constraint firstItem="iXh-pc-mXK" firstAttribute="leading" secondItem="Oya-cA-hmS" secondAttribute="trailing" constant="8" id="a5n-u6-06M"/>
                            <constraint firstItem="wTj-DM-m3Q" firstAttribute="top" secondItem="Oya-cA-hmS" secondAttribute="bottom" constant="88" id="cuU-XK-sab"/>
                            <constraint firstItem="wTj-DM-m3Q" firstAttribute="top" secondItem="iXh-pc-mXK" secondAttribute="bottom" constant="88" id="fZL-9z-D7W"/>
                            <constraint firstItem="Obg-Hb-l6P" firstAttribute="top" secondItem="RWD-g4-5QI" secondAttribute="bottom" constant="123" id="fpi-D3-Gji"/>
                            <constraint firstItem="WFe-k6-CdF" firstAttribute="top" secondItem="Obg-Hb-l6P" secondAttribute="bottom" constant="98.5" id="gjh-Nz-XIu"/>
                            <constraint firstItem="Obg-Hb-l6P" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="75" id="hvq-P4-8d6"/>
                            <constraint firstItem="wTj-DM-m3Q" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="57" id="mXj-eO-XnF"/>
                            <constraint firstItem="zHc-JL-VmJ" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="nuK-8O-WOr"/>
                            <constraint firstItem="Oya-cA-hmS" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="23" id="qkj-NO-o1Z"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="RWD-g4-5QI" secondAttribute="trailing" constant="30" id="rWZ-GR-ElP"/>
                            <constraint firstItem="nQS-Nr-yue" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="96" id="sBf-W1-8z9"/>
                            <constraint firstItem="WFe-k6-CdF" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="82" id="tCL-x4-TuM"/>
                            <constraint firstItem="wTj-DM-m3Q" firstAttribute="top" secondItem="WFe-k6-CdF" secondAttribute="bottom" constant="88" id="vcv-4T-fvp"/>
                            <constraint firstItem="iXh-pc-mXK" firstAttribute="top" secondItem="Obg-Hb-l6P" secondAttribute="bottom" constant="98.5" id="wP9-0b-p3w"/>
                            <constraint firstItem="zHc-JL-VmJ" firstAttribute="leading" secondItem="iXh-pc-mXK" secondAttribute="trailing" constant="2" id="wZJ-GD-hRz"/>
                            <constraint firstItem="Fp5-Si-i8b" firstAttribute="leading" secondItem="WFe-k6-CdF" secondAttribute="trailing" constant="8" id="ysm-th-l9j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Equalizer" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outletCollection property="sliders" destination="Oya-cA-hmS" id="dmS-Mu-EUd"/>
                        <outletCollection property="sliders" destination="WFe-k6-CdF" id="m0t-s0-r16"/>
                        <outletCollection property="sliders" destination="iXh-pc-mXK" id="Kye-Py-0Q8"/>
                        <outletCollection property="sliders" destination="Fp5-Si-i8b" id="pIE-vu-XgQ"/>
                        <outletCollection property="sliders" destination="zHc-JL-VmJ" id="hhl-B0-YdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-321.58920539730138"/>
        </scene>
        <!--Recognition-->
        <scene sceneID="Lpz-9f-ewf">
            <objects>
                <viewController id="RIe-IU-hIe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhc-KM-7D2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hpz-4E-1rk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recognition" id="bco-2A-agI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv5-aC-l4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="2.2488755622188905"/>
        </scene>
        <!--Explore-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="358.4707646176912"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="575-Vc-5VU">
            <objects>
                <viewController id="os4-ft-ie0" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3md-JH-s4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znF-nC-geX">
                                <rect key="frame" x="168" y="333" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="os4-ft-ie0" eventType="touchUpInside" id="21d-uh-bXZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="v6m-Mt-MAW">
                                <rect key="frame" x="70" y="234" width="235" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmh-2j-lte">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9R-mE-nin">
                                        <rect key="frame" x="0.0" y="46" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jws-pn-117">
                                <rect key="frame" x="70" y="205" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="znF-nC-geX" firstAttribute="top" secondItem="v6m-Mt-MAW" secondAttribute="bottom" constant="23" id="1vx-ms-h25"/>
                            <constraint firstItem="v6m-Mt-MAW" firstAttribute="top" secondItem="Jws-pn-117" secondAttribute="bottom" constant="8" id="2AI-M1-2wd"/>
                            <constraint firstItem="Jws-pn-117" firstAttribute="leading" secondItem="Bdj-oG-fmH" secondAttribute="leading" constant="70" id="BjS-0k-m0m"/>
                            <constraint firstItem="Bdj-oG-fmH" firstAttribute="trailing" secondItem="Jws-pn-117" secondAttribute="trailing" constant="70" id="DCG-hR-ZaE"/>
                            <constraint firstItem="v6m-Mt-MAW" firstAttribute="leading" secondItem="Bdj-oG-fmH" secondAttribute="leading" constant="70" id="Oq5-4i-CJA"/>
                            <constraint firstItem="znF-nC-geX" firstAttribute="leading" secondItem="Bdj-oG-fmH" secondAttribute="leading" constant="168" id="dza-im-ZOk"/>
                            <constraint firstItem="Bdj-oG-fmH" firstAttribute="trailing" secondItem="v6m-Mt-MAW" secondAttribute="trailing" constant="70" id="i2x-U1-mlo"/>
                            <constraint firstItem="Jws-pn-117" firstAttribute="top" secondItem="Bdj-oG-fmH" secondAttribute="top" constant="141" id="j8z-FA-5JF"/>
                            <constraint firstItem="v6m-Mt-MAW" firstAttribute="top" secondItem="Bdj-oG-fmH" secondAttribute="top" constant="170" id="t57-3W-9gX"/>
                            <constraint firstItem="Bdj-oG-fmH" firstAttribute="trailing" secondItem="znF-nC-geX" secondAttribute="trailing" constant="169" id="y9S-bx-Swd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bdj-oG-fmH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Luc-pa-OCw"/>
                    <connections>
                        <outlet property="email" destination="cmh-2j-lte" id="fzA-ks-9lo"/>
                        <outlet property="errorMsg" destination="Jws-pn-117" id="7cc-7T-I2e"/>
                        <outlet property="password" destination="W9R-mE-nin" id="zp8-Kd-Zuk"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="enter" id="ea5-gu-Rp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPP-ZE-qKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="-385.45727136431788"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="RIe-IU-hIe" kind="relationship" relationship="viewControllers" id="gcV-js-bUz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="2"/>
        </scene>
        <!--Start Up View Controller-->
        <scene sceneID="lzd-8g-NB9">
            <objects>
                <viewController id="D0Z-Ms-7bm" customClass="StartUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s91-Jv-zxv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGa-S9-12D">
                                <rect key="frame" x="168" y="318" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="GoLogin:" destination="D0Z-Ms-7bm" eventType="touchUpInside" id="ibD-tK-fd4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4d-j7-kTt">
                                <rect key="frame" x="160" y="356" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="GoSignUp:" destination="D0Z-Ms-7bm" eventType="touchUpInside" id="fuu-QB-7YL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0K-Yk-4sp">
                                <rect key="frame" x="151" y="144" width="72" height="42"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xGa-S9-12D" firstAttribute="top" secondItem="h0K-Yk-4sp" secondAttribute="bottom" constant="132" id="4bl-yM-6Ey"/>
                            <constraint firstItem="h0K-Yk-4sp" firstAttribute="top" secondItem="nG6-xl-TtE" secondAttribute="top" constant="80" id="INF-Gw-4N8"/>
                            <constraint firstItem="nG6-xl-TtE" firstAttribute="trailing" secondItem="F4d-j7-kTt" secondAttribute="trailing" constant="160" id="Lxd-e1-GXf"/>
                            <constraint firstItem="xGa-S9-12D" firstAttribute="leading" secondItem="nG6-xl-TtE" secondAttribute="leading" constant="168" id="MsM-7S-qX5"/>
                            <constraint firstItem="h0K-Yk-4sp" firstAttribute="leading" secondItem="nG6-xl-TtE" secondAttribute="leading" constant="151" id="NSF-p8-dtu"/>
                            <constraint firstItem="nG6-xl-TtE" firstAttribute="trailing" secondItem="h0K-Yk-4sp" secondAttribute="trailing" constant="152" id="PTT-sh-cWg"/>
                            <constraint firstItem="F4d-j7-kTt" firstAttribute="top" secondItem="xGa-S9-12D" secondAttribute="bottom" constant="8" id="hpV-jf-Evi"/>
                            <constraint firstItem="xGa-S9-12D" firstAttribute="top" secondItem="nG6-xl-TtE" secondAttribute="top" constant="254" id="iTN-Qs-YFN"/>
                            <constraint firstItem="nG6-xl-TtE" firstAttribute="trailing" secondItem="xGa-S9-12D" secondAttribute="trailing" constant="169" id="oie-nN-e0Y"/>
                            <constraint firstItem="F4d-j7-kTt" firstAttribute="top" secondItem="xGa-S9-12D" secondAttribute="bottom" constant="8" id="puR-rX-ILd"/>
                            <constraint firstItem="h0K-Yk-4sp" firstAttribute="top" secondItem="nG6-xl-TtE" secondAttribute="top" constant="80" id="qWd-7X-us6"/>
                            <constraint firstItem="nG6-xl-TtE" firstAttribute="bottom" secondItem="F4d-j7-kTt" secondAttribute="bottom" constant="281" id="us0-SI-0Oj"/>
                            <constraint firstItem="F4d-j7-kTt" firstAttribute="leading" secondItem="nG6-xl-TtE" secondAttribute="leading" constant="160" id="v2P-0n-wdC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nG6-xl-TtE"/>
                    </view>
                    <navigationItem key="navigationItem" id="KA8-VT-AqY"/>
                    <connections>
                        <segue destination="os4-ft-ie0" kind="show" identifier="login" id="elw-HA-nEq"/>
                        <segue destination="Daf-cx-LSz" kind="show" identifier="signup" id="fRW-vd-6ms"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="passthru" modalPresentationStyle="fullScreen" id="hkN-Of-W0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uju-By-huL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.39999999999998" y="52.623688155922046"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="GYp-A2-mHj">
            <objects>
                <viewController id="Daf-cx-LSz" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNl-PM-ZBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cCY-iu-AkL">
                                <rect key="frame" x="70" y="255" width="235" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bD-EC-Ezv">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aiJ-pK-FXH">
                                        <rect key="frame" x="0.0" y="46" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5YS-lA-ZWf">
                                        <rect key="frame" x="0.0" y="92" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoX-5n-8u6">
                                <rect key="frame" x="160" y="397" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUp:" destination="Daf-cx-LSz" eventType="touchUpInside" id="sFI-j8-qC3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dJg-26-6hp" firstAttribute="trailing" secondItem="PoX-5n-8u6" secondAttribute="trailing" constant="160" id="9NZ-gB-gj6"/>
                            <constraint firstItem="PoX-5n-8u6" firstAttribute="leading" secondItem="dJg-26-6hp" secondAttribute="leading" constant="160" id="Ktt-q6-Jn4"/>
                            <constraint firstItem="cCY-iu-AkL" firstAttribute="top" secondItem="dJg-26-6hp" secondAttribute="top" constant="215" id="Otn-SQ-cP2"/>
                            <constraint firstItem="dJg-26-6hp" firstAttribute="trailing" secondItem="cCY-iu-AkL" secondAttribute="trailing" constant="70" id="Q9z-Mj-kLQ"/>
                            <constraint firstItem="cCY-iu-AkL" firstAttribute="leading" secondItem="dJg-26-6hp" secondAttribute="leading" constant="70" id="Zhl-V3-Ubq"/>
                            <constraint firstItem="PoX-5n-8u6" firstAttribute="top" secondItem="cCY-iu-AkL" secondAttribute="bottom" constant="23" id="g0V-0V-Dc8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dJg-26-6hp"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="2bD-EC-Ezv" id="TCU-a7-pMx"/>
                        <outlet property="password" destination="aiJ-pK-FXH" id="z1g-qM-mow"/>
                        <outlet property="password_confirm" destination="5YS-lA-ZWf" id="agy-Xz-iGV"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="enter" id="uov-d9-K2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcd-K8-qG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fp8-BA-6a3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vlL-pA-W5R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1uB-bs-Bi0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D0Z-Ms-7bm" kind="relationship" relationship="rootViewController" id="kdE-0R-2Zs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV7-QB-fM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ea5-gu-Rp8"/>
    </inferredMetricsTieBreakers>
</document>
